[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_vchu03()
[Activity
    Attachments = ${json(SendActivity_vchu03_attachment_nDAS8S())} | ${json(SendActivity_vchu03_attachment_RVRtR6())} | ${json(SendActivity_vchu03_attachment_OPKI7G())}
    AttachmentLayout = carousel
]

# SendActivity_vchu03_attachment_nDAS8S()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "${turn.Activity.Text}",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```
# SendActivity_vchu03_attachment_RVRtR6()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
       "text": "${turn.Activity.Text}",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```
# SendActivity_vchu03_attachment_OPKI7G()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
        "text": "${turn.Activity.Text}",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```