{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "AddIntelligence",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "Microsoft.AttachmentInput",
                  "$designer": {
                    "id": "NqMp5n"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${AttachmentInput_Prompt_NqMp5n()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.info"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "zXc4g0"
                  },
                  "activity": "${SendActivity_zXc4g0()}",
                  "disabled": true
                },
                {
                  "$kind": "BotFormRecognizer",
                  "$designer": {
                    "id": "3WQgl9"
                  },
                  "FileUrl": "${user.info.contentUrl}",
                  "FileName": "${user.info.name}",
                  "resultProperty": "user.result"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "jV5vTJ"
                  },
                  "activity": "${SendActivity_jV5vTJ()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    }
  ],
  "generator": "AddIntelligence.lg",
  "id": "AddIntelligence",
  "recognizer": "AddIntelligence.lu.qna"
}
