{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FPJrWA",
    "name": "child",
    "comment": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "f2QQti"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "h6cU2b"
          },
          "activity": "${SendActivity_h6cU2b()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kHygEI",
        "name": "test2"
      },
      "intent": "test2",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "WuJoZG"
          },
          "activity": "${SendActivity_WuJoZG()}"
        }
      ]
    }
  ],
  "generator": "child.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "test2",
        "pattern": "test2"
      }
    ]
  },
  "id": "child"
}
