{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CdzXjf",
    "name": "OrderDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QzfB0s"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "UlDp8G"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_UlDp8G()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.user.ordertype",
          "style": "heroCard",
          "choices": [
            "Coffee ",
            "Tee",
            "Soft drinks"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KKvTIx"
          },
          "activity": "${SendActivity_KKvTIx()}"
        }
      ]
    }
  ],
  "generator": "OrderDialog.lg",
  "recognizer": "OrderDialog.lu.qna",
  "id": "OrderDialog"
}
