{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IcePC8",
    "name": "InfoDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "TNrQgc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4oqGED"
          },
          "activity": "${SendActivity_4oqGED()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "aKwnw8"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_aKwnw8()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.confom"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "nt0Bu0"
          },
          "condition": "= dialog.confom == true",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "yePMIL"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "HwKZQS"
              },
              "activity": "${SendActivity_HwKZQS()}"
            },
            {
              "$kind": "Microsoft.EndTurn",
              "$designer": {
                "id": "4ZuHSt"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "InfoDialog.lg",
  "recognizer": "InfoDialog.lu.qna",
  "id": "InfoDialog"
}
