{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "TestPackage",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            },
            {
              "$kind": "AcceptTerms",
              "$designer": {
                "id": "MuC7cy"
              },
              "InformationProperty": "Package manager Sample",
              "ActionNameProperty": "Ok",
              "resultProperty": "user.result"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "owtbGk"
              },
              "activity": "${SendActivity_owtbGk()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    }
  ],
  "generator": "TestPackage.lg",
  "id": "TestPackage",
  "recognizer": "TestPackage.lu.qna"
}
