{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "AdaptiveActionInvokeDialog",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "z5nIW6"
                  },
                  "activity": "${SendActivity_z5nIW6()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Ph52xx"
          },
          "property": "dialog.actionvalue",
          "value": "${turn.Activity.Value[\"action\"]}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qE0doU"
          },
          "condition": "= dialog.actionvalue == 'help'",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "RxGlVJ"
              },
              "activityProcessed": true,
              "dialog": "HelpDialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "jCf3FE"
              },
              "activityProcessed": true,
              "dialog": "CancelDialog"
            }
          ]
        }
      ]
    }
  ],
  "generator": "AdaptiveActionInvokeDialog.lg",
  "id": "AdaptiveActionInvokeDialog",
  "recognizer": "AdaptiveActionInvokeDialog.lu.qna"
}
