{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "AcceptTermsDialog",
  "description": "User Accept Terms Dialog for Bot Composer",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "InformationProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Information",
      "description": "Accept Terms Information"
    },
    "ActionNameProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "ActionName",
      "description": "Submit or Accept"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result"
    }
  }
}