{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "CustomMiddleware",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "b4a86026-4734-43cb-b9fc-84ea34485d90",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"CustommiddlewareResource\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"24ebce3c-0909-4a42-91d1-8286df222d45\",\n  \"subscriptionId\": \"1415a273-80b6-46db-845f-12198e2467a5\",\n  \"resourceGroup\": \"Demo\",\n  \"botName\": \"CustommiddlewareResource\",\n  \"hostname\": \"CustommiddlewareResource\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"b4a86026-4734-43cb-b9fc-84ea34485d90\",\n    \"MicrosoftAppPassword\": \"bzT7Q~MvYCSsZ47FiGysS1TomPsbFXKMHoV2g\"\n  }\n}",
      "name": "CustomMiddlwareProfile",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project CustomMiddleware.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "BotComposerMiddlewareComponent"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "bzT7Q~MvYCSsZ47FiGysS1TomPsbFXKMHoV2g",
  "luResources": [
    {
      "id": "CustomMiddleware.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "CustomMiddleware.en-us",
      "isEmpty": true
    }
  ]
}