[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_U1IhyX()
[Activity
    Text = ${SendActivity_U1IhyX_text()}
]

# SendActivity_U1IhyX_text()
- ${user.userinfo}
# SendActivity_psxflN()
[Activity
    Text = ${SendActivity_psxflN_text()}
]

# SendActivity_psxflN_text()
- Hello