{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Multiply ",
  "description": "Multiply of two numbers",
  "type": "object",
  "additionalProperties": false,
  "properties": {

    "Number1": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Num1",
      "description": "Number 1"
    },

    "Number2": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Num2",
      "description": "Number 2"
    },

    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result"
    }
  }
}