{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oodncq",
    "name": "CheckGotoAction",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jXM3X0"
      },
      "actions": [
        {
          "id": "actionconform",
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "s6jmz3"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_s6jmz3()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.result",
          "style": "suggestedAction",
          "confirmChoices": [
            "yes",
            "no"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "88efgx"
          },
          "condition": "dialog.result == True",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "LTgmYs"
              },
              "property": "dialog.result"
            },
            {
              "$kind": "Microsoft.GotoAction",
              "$designer": {
                "id": "PB2Ozi"
              },
              "actionId": "actionconform"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "auXm9Q"
          }
        }
      ]
    }
  ],
  "generator": "CheckGotoAction.lg",
  "recognizer": "CheckGotoAction.lu.qna",
  "id": "CheckGotoAction"
}
