{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Proactivemessage",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "TestProactive",
                  "$designer": {
                    "id": "uFYRxh"
                  },
                  "resultProperty": "user.userinfo"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "U1IhyX"
                  },
                  "activity": "${SendActivity_U1IhyX()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "wmbctM",
        "name": "welcome"
      },
      "event": "welcome",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "psxflN"
          },
          "activity": "${SendActivity_psxflN()}"
        }
      ]
    }
  ],
  "generator": "Proactivemessage.lg",
  "id": "Proactivemessage",
  "recognizer": "Proactivemessage.lu.qna"
}
